<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/colorWhite" />
    <stroke android:width="1dp" android:color="@color/colorPrimary" />
    <padding android:left="1dp" android:top="1dp" android:right="1dp"
        android:bottom="1dp" />
    <corners
        android:bottomRightRadius="155dp"
        android:bottomLeftRadius="155dp"
        android:topLeftRadius="155dp"
        android:topRightRadius="155dp"/>
</shape>

