<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:state_checked="true">
        <shape android:shape="oval">
            <solid android:color="#FFA75E" />
            <stroke android:width="1px" android:color="#DB8056" />
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape android:shape="oval">
            <solid android:color="#E1E1E1" />
            <stroke android:width="1px" android:color="#ECECEC" />
        </shape>
    </item>
    <item android:state_checked="true">
        <shape android:shape="oval">
            <solid android:color="@color/colorPrimaryDark" />
            <stroke android:width="1px" android:color="@color/colorPrimaryDark" />
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/colorPrimary" />
            <stroke android:width="1px" android:color="@color/colorPrimary" />
        </shape>
    </item>
</selector>