# Ecommerce

./: build.gradle  dependencies.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/e/ecommerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/ecommerce/activity/: MainActivity.java
app/src/main/java/com/e/ecommerce/adapters/: CategoryItemsListAdapter.java  ChildCategoryItemsListAdapter.java  HomeFooterTopProuctsListAdapter.java  HomeProductCategoryListParentAdapater.java  PaginationAdapter.java
app/src/main/java/com/e/ecommerce/adapters/home/: HomeFemTrendsAdapter.java  HomeFooterProuctsListAdapter.java  HomeHeaderProuctsListAdapter.java  HomeSeasonCollectionAdapter.java  HomeSpecialOffersAdapter.java  HomeTopRecyclerViewAdapter.java
app/src/main/java/com/e/ecommerce/app/: AppConfig.java  AppController.java
app/src/main/java/com/e/ecommerce/fragment/: CategoriesFragment.java  HomeFragment.java  OffersFragment.java  ProductsCategoryListFragment.java
app/src/main/java/com/e/ecommerce/helper/: ApiInterfaceServiceConnection.java  OAuthInterceptor.java  PaginationScrollListener.java  PreferManager.java  User.java
app/src/main/java/com/e/ecommerce/model/: AddProductWishListModelRequest.java  AddProductWishListModelResponse.java  AddShippingAddressResponseModel.java  AddressModel.java  AddressModelShipping.java  AddressModelShippingEdit.java  BookAppointmentModelResponse.java  BookAppoitmentRequestModel.java  BookingCancelModel.java  BookingCancelResponseModel.java  BookingDetailsModel.java  CouponModel.java  DeleteAddressReqeusetModel.java  DeleteOrdersModel.java  DeliveryOrderDetailsModel.java  EventBusShowCatModel.java  FetchHeaderItemsModel.java  FilterResonseModel.java  GetAllCouponsModel.java  HomeViewPagerModel.java  ImageSrcModel.java  ImagesModel.java  MinMaxResponseModel.java  MyOrdersResponseModel.java  PlaceOrderModel.java  PrimaryAddressRequestModel.java  ProductCategoryModel.java  ProductCategoryParentModel.java  ProductModel.java  ProductWishLlistModel.java  RemoveProductFromWishListModel.java  RemoveProductFromWishlistResponseModel.java  UpdateUserName.java  UserDetailsModel.java
app/src/main/java/com/e/ecommerce/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/e/ecommerce/receivers/: ConnectivityReceiver.java
app/src/main/res/drawable/: bg_boader.xml  bg_filter_button.xml  bg_notifications_count.xml  bg_rating_bar.xml  bg_ripple_white.xml  bg_search_box_pink_boder.xml  bg_strike.xml  bg_under_line.xml  bg_white_boder.xml  button_blue_ripple.xml  button_ripple_gray.xml  circle.xml  custom_slider_thumb.xml  drawble_left_search.xml  et_bg_boader.xml  et_bg_round_corners.xml  et_boader.xml  et_bottom_border.xml  miui_back_drawable.xml  miui_thumb_drawable.xml  order_bg_boader.xml  rating_bar_full_filled.xml  ratingbar_full_empty.xml  ring.xml  round_corner_gray.xml  round_corner_orange.xml  toggle_bg.xml  toggle_cart_product_bg.xml  toggle_expand_category.xml  toggle_fav_bg.xml  toggle_fav_selected_bg.xml
app/src/main/res/drawable-v21/: bg_ripple_white.xml  btn_bg_round_corners.xml  button_blue_ripple.xml  button_ripple.xml  button_ripple_gray.xml
app/src/main/res/drawable-v24/: bg_boader.xml  bg_search_boder.xml
app/src/main/res/layout/: action_bar_cart_view.xml  action_bar_notifitcation_view.xml  action_bar_search_view.xml  activity_category_list.xml  app_bar_main.xml  child_list_item.xml  content_main.xml  frag_home.xml  frag_main.xml  fragment_home.xml  fragment_offers.xml  fragment_products_category_list.xml  home_footer_products_list_item.xml  home_header_products_list_item.xml  item_progress.xml  nav_header_main.xml  product_category_listiems.xml  product_category_rowitems.xml  product_detail_layout.xml  search_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/test/java/com/e/ecommerce/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
