<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light">
        <item name="actionBarItemBackground">@color/colorWhite</item>
    </style>

    <style name="MyActionBarTheme" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:textColorPrimary">@color/colorWhite</item>
    </style>

    <style name="textStyle" parent="Base.TextAppearance.AppCompat.Widget.TextView.SpinnerItem">
        <item name="android:textStyle">normal</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_margin">2dp</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">14sp</item>
        <item name="android:padding">2dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="textHeadingStyle" parent="Base.TextAppearance.AppCompat.Widget.TextView.SpinnerItem">
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">18sp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:padding">10dp</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="editTextStyle" parent="Base.TextAppearance.AppCompat.Widget.TextView.SpinnerItem">
        <item name="android:singleLine">true</item>
        <item name="android:padding">10dp</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:layout_margin">2dp</item>
        <item name="android:hint">@string/please_enter</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/bg_boader</item>
    </style>

    <style name="searchEditTextStyle" parent="Base.TextAppearance.AppCompat.Widget.TextView.SpinnerItem">
        <item name="android:singleLine">true</item>
        <item name="android:padding">10dp</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:layout_margin">2dp</item>
        <item name="android:hint">@string/search</item>
        <item name="android:textStyle">normal</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/bg_boader</item>
    </style>

    <style name="buttonStyle" parent="Base.TextAppearance.AppCompat.Widget.Button">
        <item name="android:singleLine">true</item>
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_margin">2dp</item>
        <item name="android:padding">10dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/colorWhite</item>
    </style>

    <style name="imageViewStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">5dp</item>
        <item name="android:layout_margin">2dp</item>
        <item name="android:elevation" tools:targetApi="lollipop">2dp</item>
    </style>
</resources>
