<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/idNotificationsLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="?selectableItemBackgroundBorderless"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:visibility="gone"
        android:id="@+id/idImgSearch"
        android:layout_width="@dimen/search_icon_width_height"
        android:layout_height="@dimen/search_icon_width_height"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:contentDescription="search"
        android:src="@drawable/search" />

</RelativeLayout>