<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#00000000"
android:orientation="vertical">

<ImageView
    android:id="@+id/imageIcon"
    android:scaleType="fitXY"
    android:src="@drawable/ic_image_place_holder"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="2dp"
    android:layout_gravity="center" />
    <TextView
        android:visibility="gone"
        android:id="@+id/idTitle"
        style="@style/textStyle"
        android:text="Product Name" />
</LinearLayout>