<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="180dp"
    android:layout_height="180dp"
    android:layout_gravity="center"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical"
    >


    <ImageView
        android:id="@+id/imageIcon"
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:layout_gravity="center"/>

    <TextView
       style="@style/textStyle"
        android:id="@+id/idTitle"
        android:text=""
         />
</LinearLayout>

