<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/idCartLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="?selectableItemBackgroundBorderless"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/idImageCart"
        android:layout_width="@dimen/dimen_cart_height_width"
        android:layout_height="@dimen/dimen_cart_height_width"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:contentDescription="cart"
        android:src="@drawable/carttwo" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/idCartCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginRight="1dp"
        android:layout_toEndOf="@+id/idImageCart"
        android:layout_toRightOf="@+id/idImageCart"
        android:background="@drawable/bg_notifications_count"
        android:gravity="center"
        android:minWidth="20sp"
        android:paddingLeft="4dp"
        android:paddingTop="2dp"
        android:paddingRight="4dp"
        android:paddingBottom="2dp"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:visibility="gone" />
</RelativeLayout>