<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:theme="@style/MyActionBarTheme"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_centerInParent="true"
                    android:id="@+id/logo_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:textColor="@color/colorWhite"
                        android:id="@+id/heading_toolbar"
                        style="@style/textHeadingStyle"
                        android:text="@string/e_commerce" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_vertical"
                        android:padding="10dp"
                        android:src="@drawable/ic_menu_notifications"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginLeft="250dp"
                        android:padding="10dp"
                        android:visibility="gone"
                        android:src="@drawable/interest_icon" />
                </LinearLayout>

                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/cart_logo"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_horizontal">

                    <include
                        layout="@layout/action_bar_notifitcation_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:clickable="true"
                        android:visibility="gone" />

                    <include
                        layout="@layout/action_bar_cart_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:clickable="true"
                        android:visibility="visible" />
                </LinearLayout>

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>


        <LinearLayout
            android:visibility="visible"
            android:id="@+id/search_view_hide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:visibility="gone"
                    android:layout_weight="0"
                    android:id="@+id/idBtnCat"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_search_boder"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="category"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite" />
                <EditText
                    android:id="@+id/idInputSearch"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/bg_search_boder"
                    android:hint="Search"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingLeft="9dp"
                    android:paddingTop="9dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="8dp"
                    android:singleLine="true"
                    android:drawablePadding="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:drawableLeft="@drawable/ic_search"
                    android:textColorHint="@color/colorPrimaryDark" />

                <ImageView
                    android:visibility="gone"
                    android:layout_weight="1"
                    android:layout_marginLeft="-4dp"
                    android:id="@+id/idBtnSearch"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true" android:background="@drawable/bg_pink_boder"
                    android:padding="8dp"
                    android:src="@drawable/search" />
                <TextView
                    android:visibility="gone"
                    android:background="@drawable/bg_search_boder"
                    android:layout_marginLeft="-2dp"
                    android:layout_weight="2"
                    android:id="@+id/idUserName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    android:text="Hi User"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    android:textStyle="italic" />

            </LinearLayout>


        </LinearLayout>


    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main"
        android:visibility="visible"/>
    <include layout="@layout/search_main"
        android:visibility="gone"/>



</android.support.design.widget.CoordinatorLayout>